# tech-challenge-fase4

./: README.md  TechChallengeFase4.postman_collection.json  docker-compose.yml
ms_catalogo_produtos/: README.md  pom.xml
ms_catalogo_produtos/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/: MsCatalogoProdutosApplication.java
ms_catalogo_produtos/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/adapters/batch/: ProdutoItemProcessor.java
ms_catalogo_produtos/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/adapters/controller/: ProdutoItemProcessor.java
ms_catalogo_produtos/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/adapters/mappers/: ProdutoMapper.java
ms_catalogo_produtos/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/application/batch/: CargaProdutosBatch.java
ms_catalogo_produtos/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/application/dto/: ProdutoDTO.java
ms_catalogo_produtos/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/application/usecase/: GerenciarEstoqueProdutoUseCase.java  GerenciarProdutoUseCase.java
ms_catalogo_produtos/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/domain/entity/: Produto.java
ms_catalogo_produtos/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/domain/exceptions/: ControllerDatabaseException.java  ControllerExceptionHandler.java  ControllerMessagingException.java  ControllerNotFoundException.java  StandardError.java
ms_catalogo_produtos/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/domain/repository/: ProdutoRepository.java
ms_catalogo_produtos/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/infra/config/: BatchConfig.java  BatchSchemaInitializer.java  SwaggerConfig.java
ms_catalogo_produtos/src/main/resources/: application-dev.properties  application.properties  produtos.csv  schema-mysql.sql
ms_catalogo_produtos/src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/: MsCatalogoProdutosApplicationTests.java
ms_catalogo_produtos/src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/adapters/controller/: ProdutosControllerImplTest.java  ProdutosControllerIntegrationTest.java  ProdutosControllerTest.java
ms_catalogo_produtos/src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/adapters/mapper/: ProdutoMapperTest.java
ms_catalogo_produtos/src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/adapters/repository/: ProdutoRepositoryTest.java  ProdutosRepositoryIntegrationTest.java
ms_catalogo_produtos/src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/application/batch/: CargaProdutosBatchTest.java
ms_catalogo_produtos/src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_catalogo_produtos/application/usecase/: GerenciarEstoqueProdutoUseCaseTest.java  GerenciarProdutoUseCaseTest.java
ms_catalogo_produtos/src/test/java/resources/: application-test.properties
ms_logistica_entrega/: README.md  pom.xml
ms_logistica_entrega/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/: MsLogisticaEntregaApplication.java
ms_logistica_entrega/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/adapters/mappers/: CampoNuloException.java  EntregaMapper.java  EntregadorMapper.java  RotaMapper.java
ms_logistica_entrega/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/application/dto/: EntregaDTO.java  EntregadorDTO.java  RotaDTO.java
ms_logistica_entrega/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/application/service/: EntregaEventPublisher.java  PedidoConsumer.java  PedidoService.java  RotaService.java
ms_logistica_entrega/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/application/usecase/: AtribuirEntregadorUseCase.java  AtualizarStatusEntregaUseCase.java  BuscarEntregaUseCase.java  CalcularRotaUseCase.java  CancelarEntregaUseCase.java  CriarEntregaUseCase.java  FinalizarEntregaUseCase.java  GerenciarEntregadorUseCase.java  RastrearEntregaUseCase.java
ms_logistica_entrega/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/domain/entity/: Entrega.java  Entregador.java  Rota.java  StatusEntrega.java
ms_logistica_entrega/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/domain/event/: EntregaAtualizadaEvent.java  PedidoCanceladoEvent.java  PedidoCriadoEvent.java
ms_logistica_entrega/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/domain/exceptions/: ControllerDatabaseException.java  ControllerExceptionHandler.java  ControllerMessagingException.java  ControllerNotFoundException.java  StandardError.java
ms_logistica_entrega/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/domain/repository/: EntregaRepository.java  EntregadorRepository.java  RotaRepository.java
ms_logistica_entrega/src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/infra/config/: AppConfig.java  SwaggerConfig.java
ms_logistica_entrega/src/main/resources/: application-dev.properties  application.properties
ms_logistica_entrega/src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/: MsLogisticaEntregaApplicationTests.java
ms_logistica_entrega/src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/adapters/mappers/: EntregaMapperTest.java  EntregadorMapperTest.java  RotaMapperTest.java
ms_logistica_entrega/src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase4/ms_logistica_entrega/application/service/: EntregaEventPublisherTest.java  PedidoConsumerTest.java  (+1 more)
(+110 files in other folders)
