server.port=8080

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestao_pedidos
spring.datasource.username=developer
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true