spring.application.name=ms_gestao_pedidos

spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Configuração do Spring Cloud Stream

# Eventos de saída (evento publicado)
spring.cloud.stream.bindings.pedidoCriado-out-0.destination= pedido-criado
spring.cloud.stream.bindings.pedidoCriado-out-0.group= ms-gestao-pedidos
spring.cloud.stream.bindings.pedidoCriado-out-0.content-type= application/json
spring.cloud.stream.bindings.pedidoCriado-out-0.binder= kafka

# Evento de entrada (evento consumido)
spring.cloud.stream.bindings.function.definition= processarEntregaAtualizada

spring.cloud.stream.bindings.processarEntregaAtualizada-in-0.destination= entrega-atualizada
spring.cloud.stream.bindings.processarEntregaAtualizada-in-0.group= ms-gestao-pedidos
spring.cloud.stream.bindings.processarEntregaAtualizada-in-0.content-type= application/json

