spring.application.name=ms_logistica_entrega
spring.profiles.active=dev

# Configuracao do Spring Cloud Stream para envio (evento publicado)
spring.cloud.stream.bindings.entregaAtualizada-out-0.destination= entrega-atualizada
spring.cloud.stream.bindings.entregaAtualizada-out-0.group= ms-logistica-entrega
spring.cloud.stream.bindings.entregaAtualizada-out-0.content-type= application/json
spring.cloud.stream.bindings.entregaAtualizada-out-0.binder= kafka

# Configuracao do Spring Cloud Stream para consumo de eventos (evento consumido)
spring.cloud.stream.bindings.function.definition= processarPedidoCriado

spring.cloud.stream.bindings.processarPedidoCriado-in-0.destination= pedido-criado
spring.cloud.stream.bindings.processarPedidoCriado-in-0.group= ms-logistica-entrega
spring.cloud.stream.bindings.processarPedidoCriado-in-0.content-type= application/json