spring.application.name=ms_logistica_entrega
spring.profiles.active=dev

# Configuração do Spring Cloud Stream

# Eventos de saída (evento publicado)
spring.cloud.stream.bindings.entregaAtualizada-out-0.destination: entrega-atualizada
spring.cloud.stream.bindings.entregaAtualizada-out-0.content-type: application/json
spring.cloud.stream.bindings.entregaAtualizada-out-0.dgroup: ms-logistica-entrega
spring.cloud.stream.bindings.entregaAtualizada-out-0.binder: kafka

# Evento de entrada (evento publicado)
spring.cloud.stream.bindings.function.definition: processarPedidoCriado, processarPedidoCancelado

spring.cloud.stream.bindings.processarPedidoCriado-in-0.destination: pedido-criado
spring.cloud.stream.bindings.processarPedidoCriado-in-0.content-type: application/json

spring.cloud.stream.bindings.processarPedidoCancelado-in-0.destination: pedido-cancelado
spring.cloud.stream.bindings.processarPedidoCancelado-in-0.content-type: application/json