# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/catalogo_produtos
spring.datasource.username=developer
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Spring Batch

# Evita que o job seja executado automaticamente ao iniciar a aplicação
spring.batch.job.enabled=false
# Cria as tabelas do Spring Batch automaticamente
spring.batch.initialize-schema=always