server:
    port: 8080 # Porta onde o serviço irá rodar

spring:
    datasource:
        url: jdbc:mysql://localhost:3306/gerenciamento_clientes
        username: root
        password: senha
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true